<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="ukoly_check_late"
        android:title="@string/pref_title_ukoly_check_late" />

</PreferenceScreen>
